#
# DO NOT REMOVE VALUES FROM THIS FILE!!!!
#

# The following parameters are used to connect to vCenter.  This was tested with
# an account that had Administrator rights on the Datacenter being deploying to.
#
# The account should have the following rights:
#
# * Upload capability to the specified Datastore
# * VM create/reconfigure capability in the specified Datacenter
# * Read capability on the specificed dvSwitch Portgroups
#

VCENTER_SERVER=
VCENTER_USERNAME=
VCENTER_PASSWORD=

# Fuel Deployment Information
INSTALL_FUEL_ISO=MirantisOpenStack-5.0.iso

# Name in vCenter of the Fuel Node
VCENTER_FUEL_VM=MirantisFuel

# This is the prefix for the Mirantis OpenStack nodes.  They will wind named as this prefix followed by:
#   -CTRL-INDEX or -NODE-INDEX where INDEX is a node count number.  5 node, 2 controller example:
#
# MOS-CTRL-1
# MOS-CTRL-2
# MOS-NODE-3
# MOS-NODE-4
# MOS-NODE-5
#
VCENTER_NODE_VM=MOS

# Fuel node sizing.  Pretty self explanatory.

FUEL_VCPU=1
FUEL_MEMORY_MB=2048
FUEL_DISK_MB=65535

# OpenStack node sizing. This allows you to size Controller nodes different than Compute/Storage nodes.
# Also you can configure how many of each you want.

OPENSTACK_CONTROLLER_COUNT=1
OPENSTACK_CONTROLLER_VCPU=1
OPENSTACK_CONTROLLER_MEMORY_MB=2048
OPENSTACK_CONTROLLER_DISK_MB=65535

# This is the sizing for Compute/Storage nodes. 
OPENSTACK_OTHER_COUNT=2
OPENSTACK_OTHER_VCPU=1
OPENSTACK_OTHER_MEMORY_MB=1024
OPENSTACK_OTHER_DISK_MB=65535

#############################################################################################################
#
# The following parameters are to configure the CentOS system for the installation of the vSphere Perl SDK.
# You should not need to touch these, unless there's the need to use a Proxy server to reach the internet.
#
# Internet access is needed to download Perl modules from CPAN.
#
# Obtain the latest Perl SDK packages here: https://www.vmware.com/support/developer/viperltoolkit/index.html
#
# Scripts tested with the V5.5 SDK against a V5.1 vCenter (that's all I have available)
#
#############################################################################################################

# Linux packages required by the Perl SDK
INSTALL_LINUX_PACKAGES='perl perl-CPAN openssl-devel libuuid-devel'

# This is the SDK we are using
INSTALL_SDK_TGZ=VMware-vSphere-Perl-SDK-5.5.0-1384587.x86_64.tar.gz

# Added the following 2 proxy settings because original development was using the V5.1 SDK and these
# were actual REQUIRED environment variables even if they were blank.  Left them in here for legacy
# purposes as well as if you need to set them for your particular network.

HTTP_PROXY=
FTP_PROXY=
